<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task Tracker</title>
    <script
      src="https://kit.fontawesome.com/7a916139ac.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <h1>Task Tracker</h1>
    </header>

    <aside>
      <ul class="filters">
        <li class="all">
          <i class="fa-solid fa-clipboard-list"></i>
          <span>All</span>
        </li>
        <li class="important">
          <i class="fa-solid fa-star"></i>
          <span>Important</span>
        </li>
        <li class="completed">
          <i class="fa-solid fa-check-double"></i>
          <span>Completed</span>
        </li>
        <li class="overdue">
          <i class="fa-solid fa-circle-exclamation"></i>
          <span>Overdue</span>
        </li>
      </ul>

      <div class="project">
        <div class="project_header">
          <h2>Project</h2>
          <button class="add_project">+</button>
        </div>
        <ul class="project_list">
          <!-- <li class="project_item">
            <i class="fa-solid fa-briefcase"></i>
            <p class="project_name">Project 1</p>
            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
          </li>
          <li class="project_item">
            <i class="fa-solid fa-briefcase"></i>
            <p class="project_name">Project 1</p>
            <i class="fa-solid fa-pen-to-square"></i>
            <i class="fa-solid fa-trash"></i>
          </li> -->
        </ul>
      </div>
    </aside>

    <main>
      <div class="main_header">
        <!-- <h3 class="main_title">Project Name</h3>
        <button class="add_task">Add +</button> -->
      </div>

      <ul class="task_tree">
        <!-- <li class="task_item">
          <i class="fa-regular fa-square uncheck"></i>
          <p class="task_content">This is a Todo item</p>
          <span class="date">23-Sept-2024</span>
          <i class="fa-solid fa-pen-to-square"></i>
          <i class="fa-solid fa-trash"></i>
        </li>

        <li class="task_item">
          <i class="fa-regular fa-square uncheck"></i>
          <p class="task_content">This is a Todo item</p>
          <span class="date">23-Sept-2024</span>
          <i class="fa-solid fa-pen-to-square"></i>
          <i class="fa-solid fa-trash"></i>
        </li>

        <li class="task_item completed">
          <i class="fa-regular fa-square-check check"></i>
          <p class="task_content">This is a Todo item</p>
          <span class="date">23-Sept-2024</span>
          <i class="fa-solid fa-pen-to-square"></i>
          <i class="fa-solid fa-trash"></i>
        </li> -->
      </ul>
    </main>

    <footer>
      <p>Built By Hafuza Hakim</p>
    </footer>

    <div class="project_wrapper hidden">
      <div class="project_form">
        <form action="#" id="project_form">
          <div class="form_header">
            <span>New Project</span>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="form_main">
            <div class="label_wrapper">
              <label for="title">Project Title</label>
              <input type="text" id="title" name="title" required />
            </div>
            <div class="label_wrapper">
              <label for="icon">Project Icon</label>
              <div class="icon_wrapper">
                <input
                  id="briefcase"
                  type="radio"
                  name="icons"
                  value="fa-solid fa-briefcase"
                  required
                />
                <label for="briefcase">
                  <i class="fa-solid fa-briefcase"></i>
                </label>

                <input
                  id="dumbell"
                  type="radio"
                  name="icons"
                  value="fa-solid fa-dumbbell"
                />
                <label for="dumbell">
                  <i class="fa-solid fa-dumbbell"></i>
                </label>

                <input
                  id="seedling"
                  type="radio"
                  name="icons"
                  value="fa-solid fa-seedling"
                />
                <label for="seedling">
                  <i class="fa-solid fa-seedling"></i>
                </label>

                <input
                  id="car"
                  type="radio"
                  name="icons"
                  value="fa-solid fa-car-side"
                />
                <label for="car">
                  <i class="fa-solid fa-car-side"></i>
                </label>

                <input
                  id="pen"
                  type="radio"
                  name="icons"
                  value="fa-solid fa-pen"
                />
                <label for="pen">
                  <i class="fa-solid fa-pen"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="form_footer">
            <button type="button" class="project_form_cancel">Cancel</button>
            <button type="submit" class="project_form_submit">Add</button>
          </div>
        </form>
      </div>
    </div>

    <div class="projectEdit_wrapper hidden">
      <div class="projectEdit_form">
        <form action="#" id="projectEdit_form">
          <div class="form_header">
            <span>Edit Project</span>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="form_main">
            <div class="label_wrapper">
              <label for="title">Project Title</label>
              <input type="text" id="title_edit" name="title" required />
            </div>
            <div class="label_wrapper">
              <label for="icon">Project Icon</label>
              <div class="icon_wrapper">
                <input
                  id="briefcaseEdit"
                  type="radio"
                  name="icons_edit"
                  value="fa-solid fa-briefcase"
                  required
                />
                <label for="briefcaseEdit">
                  <i class="fa-solid fa-briefcase"></i>
                </label>

                <input
                  id="dumbellEdit"
                  type="radio"
                  name="icons_edit"
                  value="fa-solid fa-dumbbell"
                />
                <label for="dumbellEdit">
                  <i class="fa-solid fa-dumbbell"></i>
                </label>

                <input
                  id="seedlingEdit"
                  type="radio"
                  name="icons_edit"
                  value="fa-solid fa-seedling"
                />
                <label for="seedlingEdit">
                  <i class="fa-solid fa-seedling"></i>
                </label>

                <input
                  id="carEdit"
                  type="radio"
                  name="icons_edit"
                  value="fa-solid fa-car-side"
                />
                <label for="carEdit">
                  <i class="fa-solid fa-car-side"></i>
                </label>

                <input
                  id="penEdit"
                  type="radio"
                  name="icons_edit"
                  value="fa-solid fa-pen"
                />
                <label for="penEdit">
                  <i class="fa-solid fa-pen"></i>
                </label>
              </div>
            </div>
          </div>
          <div class="form_footer">
            <button type="button" class="edit_project_form_cancel">
              Cancel
            </button>
            <button type="submit" class="edit_project_form_submit">Add</button>
          </div>
        </form>
      </div>
    </div>

    <div class="todo_wrapper hidden">
      <div class="todo_form">
        <form action="#" id="todo_form">
          <div class="form_header">
            <span>New Task</span>
            <i class="fa-solid fa-xmark"></i>
          </div>
          <div class="form_main">
            <div class="label_wrapper">
              <label for="task">Task Name</label>
              <input type="text" id="task" name="task" required />
            </div>
            <div class="label_wrapper">
              <label for="priority">Task Priority</label>
              <select name="priority" id="priority" required>
                <option value disabled selected>Select priority</option>
                <option value="low">Low</option>
                <option value="high">High</option>
              </select>
            </div>
            <div class="label_wrapper">
              <label for="date">Due Date</label>
              <input type="date" id="date" name="date" required />
            </div>
          </div>
          <div class="form_footer">
            <button type="button" class="task_form_cancel">Cancel</button>
            <button type="submit" class="task_form_submit">Add</button>
          </div>
        </form>
      </div>
    </div>
  </body>
</html>
